<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
            display: block;
            margin: 0;
            height: 100vh;
            overflow: hidden;

        }

        .container {
            max-width: 500px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        .order-form {
            margin: 10px;
        }

        .form-group {
            margin: 10px;

        }


        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            margin: 5px 0;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 100%;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="number"]:focus {
            outline: none;
            border-color: #333;
        }

        .form-group input[type="text"]:read-only {
            background-color: #f8f8f8;
        }

        .form-group input[type="text"]:read-only:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Create Order</h2>
        {% comment %} get customer from localStorage  {% endcomment %}
        <script>
            var customer = localStorage.getItem('customer');
            document.write('<h3>Customer: ' + customer + '</h3>');
        </script>
        <div class="order-form">
            <form action="{% url 'create_order' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_item">Item:</label>
                    <input type="text" id="id_item" name="item">

                </div>
                <div class="form-group ">
                    <label for="id_amount">Amount:</label>
                    <input type="text" id="id_amount" name="amount">
                </div>
                <!-- Assuming 'customer' is passed as a variable -->
                <div class="form-group
                ">
                    
                    <script>
                        document.write('<input hidden type="text" id="id_customer" name="customer" value="' + customer + '" readonly>');
                    </script>

                </div>
                <button type="submit">Create Order</button>
            </form>
        </div>
    </div>
</body>
</html>
<!--             <a href="{% url 'login' %}">Login</a> -->
     